<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TRABAJO FERIA</title>
	<style>
		.barra{
         position:absolute;
         width:1348px;
         height:100px;
         top:-1px;
         left:-1px;
         background:#F7E5D2;
         z-index:10;
		}
		.ini{
         position:absolute;
         top:14px;
         left:757px;
         font-size:55px;
         text-align:center;
         color:black;
         font-family:century gothic;
         z-index:53;
		}
		.ini:hover{
			color:blue;
	}
		.logo{
         position:absolute;
         height:500px;
         width:200px;
         top:13px;
         left:34px;
         background:url(tercera.png)no-repeat;
         z-index:35;
		}
		.foto{
			position:absolute;
			height:700px;
            width:1354px;
            top:98px;
            left:-1px;
            background:url(cuarta.png)no-repeat;
            z-index:35;
		}
		.barra2{
			position:absolute;
			height:82px;
            width:1348px;
            top:598px;
            left:-1px;
            padding-top:15px;
            background:#c5c6c8;
            font-family:century gothic;
            text-align:center;
            font-size:23px;
            z-index:37;
        }
        .vigilancia{
        	position:absolute;
			height:882px;
            width:1353px;
            top:732px;
            left:643px;
            background:url(quinta.png) no-repeat;
            z-index:600;
        }
        .cuadro1{
        	position:absolute;
        	width:580px;
        	height:413px;
        	top:732px;
        	left:-1px;
        	font-size:25px;
        	text-align:center;
        	font-family:century gothic;
        }
        .gps{
        	position:absolute;
			height:882px;
            width:1353px;
            top:1162px;
            left:-1px;
            background:url(sexta.png) no-repeat;
            z-index:600;
        }
        .cuadro2{
        	position:absolute;
        	width:580px;
        	height:413px;
        	top:1162px;
        	left:723px;
        	font-size:25px;
        	text-align:center;
        	font-family:century gothic;
        }
        .emergen{
        	position:absolute;
			height:882px;
            width:1353px;
            top:1622px;
            left:660px;
            background:url(emergencia.png) no-repeat;
            z-index:600;
        } 
        .cuadro3{
        	position:absolute;
        	width:580px;
        	height:413px;
        	top:1622px;
        	left:-1px;
        	font-size:25px;
        	text-align:center;
        	font-family:century gothic;
        }
	</style>
<body>
</head>
</div>
<div class="barra"></div>
<div class="ini">¡Bienvenidos a PJIS!</div>
<div class="entrar"></div>
<div class="logo"></div>
<div class="foto"></div>
<div class="barra2">Para las personas oprimidas es importantisimo<br>hacerles saber que no estan solas</div>
 <div class="contactanos">contáctanos</div>
<div class="seccion">Entrar</div>
<div class="vigilancia"></div>
<div class="cuadro1"><h1>OBJETIVO.</h1><br><b>Construir</b> una aplicacion tecnológica llamada <b>PJIS</b> la cual tiene como objetivo aumentar la conciencia y preparación de la sociedad al frente de diversas situaciones de riesgo que podemos correr cada día, promoviendo una seguridad a la sociedad y tener respuesta efectiva.</div>
<div class="gps"></div>
<div class="cuadro2"><h1>Ubicación en tiempo real.</h1><br>Se utiliza a la hora de salir de casa,se podra
compartir la ubicación en la app llamada
<b>“Whatsapp”</b>, tambien se podra compartir tu ubicación a la cede, familiares y amigos para que esten informados.</div>
<div class="emergen"></div>
<div class="cuadro3"><h1>Botón de emergencias.</h1><br>Este se utiliza haciendo clic en el botón que aparece en la aplicación, el cual, al oprimirse, activará la ubicación, avisará a la compañia de PJIS que nos permite estar alerta para saber si esta persona que esta corriendo peligro esta bien o todavía necesita ayuda, esta tambien nos permite a estar atentos a el tipo de peligro que esta corriendo.</div>
</body>
</html>